# EMAIL SETTINGS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=my_email@gmail.com
EMAIL_PASSWORD=my_app_password

# DATABASE SETTINGS
DB_USER=my_db_user
DB_PASSWORD=my_db_password
DB_HOST=localhost
DB_NAME=my_database
DB_PORT=5432
